// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
	name = Gray Inner Planets
	group = GrayGrandToursInnerSystem
	title = Do a grand tour of the inner planets

	description = Our sponser would like to do a tour of the inner planets and then return home

	notes = Complete the following:
	synopsis = Fly by the inner planets
	completedMessage = You did it! You've successly flown by each planet
	cancellable = true
	declinable = true
	prestige = Significant
	maxCompletions = 1
	maxSimultaneous = 1

	rewardScience = 20.0 + Round(1 + Random(1.0, 2.0) * @/missionMultiplier * 4.0, 1.0)
	rewardReputation = 30.0  + Round(1 + Random(2.0, 5.0) * @/missionMultiplier * 6.0, 1.0)
	rewardFunds = @/advanceFunds + Round(@GrayTech:rewardBucks * @/missionMultiplier * 5.0 * Random(0.8, 1.2), 1000.0)
	advanceFunds = Round(@GrayTech:rewardBucks * 5.0 + @missionMultiplier / 10.0 * Random(0.8, 1.2), 1000.0)
	sortKey = 120

	DATA
	{
		type = double
		
		missionMultiplier = @GrayTech:innerPlanets.Count()	
	}

	REQUIREMENT
	{
		name = ReachSpace
		type = ReachSpace
	}
	REQUIREMENT
	{
		name = NumPlanets
		type = Expression
		expression = @GrayTech:innerPlanets.Count() > 1
		title = Grand tour must include at least two planets
	}

	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		minCrew = 1
	}
	PARAMETER
	{
		type = VesselParameterGroup
		PARAMETER
		{
			name = All
			type = All
			title = Do these things

			PARAMETER
			{
				//name = Ready to launch
				//type = ReachState
				//targetBody = Kerbin
				//situation = PRELAUNCH

				name = Flying
				type = ReachState
				targetBody = Kerbin
				situation = FLYING

			}
//////////
			PARAMETER
			{
				type = ReachState
				disableOnStateChange = true
				
				ITERATOR
    		{
        type = CelestialBody
        targetBody = @GrayTech:innerPlanets
    		}
 				
			}

//////////
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome

			completeInSequence = true
		// Text for the contract parameter.
		// Default = Return home.
		//title =
		}
	}
}

