// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
	name = Gray Extrasolar Group Planets And Moons Land
	group = GrayGrandToursExtrasolarSystems
	title = Do a grand tour of all the planets and moons of @/targetBody.Name() and land on them
	genericTitle = Do a grand tour of an extrasolar sun's planets and moons and land on them

	description = Our sponser would like to do a tour of all the planets and moons of @/targetBody.Name() , land, and then return home
	genericDescription = Our sponser would like to do a tour of all the planets and moons of an extrasolar sun, land, and then return home

	notes = Complete the following:
	synopsis = Fly by all the planets
	completedMessage = You did it! You've successly flown by each planet
	cancellable = true
	declinable = true
	prestige = Significant
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 20.0 + Round(1 + Random(1.0, 2.0) * @/missionMultiplier * 4.0, 1.0)
	rewardReputation = 30.0  + Round(1 + Random(2.0, 5.0) * @/missionMultiplier * 6.0, 1.0)
	rewardFunds = @/advanceFunds + Round(@GrayTech:rewardBucks * @/missionMultiplier * 5.0 * Random(0.8, 1.2), 1000.0)
	advanceFunds = Round(@GrayTech:rewardBucks * 5.0 + @missionMultiplier / 10.0 * Random(0.8, 1.2), 1000.0)

	sortKey = 156
	
	targetBody = @GrayTech:allExtraSuns.Random()

	DATA
	{
		type = double
		
		missionMultiplier = 4 + @/targetBody.Children().Count() * 2.75 + @GrayTech:allExtraMoons.Where(cb => cb.Parent().Parent() == @/targetBody).Count() * 2
	}
	DATA
	{
		type = List<CelestialBody>
		hidden = true
		requiredValue = false
		
		targetPlanets = @/targetBody.Children().Where(cb => @GrayTech:allExtraPlanets.Contains(cb))
		targetMoons = @GrayTech:allExtraMoons.Where(cb => cb.Parent().Parent() == @/targetBody)
		
		landablePlanets = @/targetPlanets.Where(cb => cb.HasSurface() && !@GrayTech:allGasPlanets.Contains(cb))
		unlandablePlanets = @/targetPlanets.ExcludeAll(@/landablePlanets)
		landableMoons = @/targetMoons.Where(cb => cb.HasSurface() && !@GrayTech:allGasPlanets.Contains(cb))
		unlandableMoons = @/targetMoons.ExcludeAll(@/landableMoons)
	}
	
	REQUIREMENT
	{
		name = OneSun
		type = Expression
		expression = @GrayTech:allExtraSuns.Count() > 0
		title = Must have at least 1 extrasolar sun
	}
	REQUIREMENT
	{
		name = NumLandableMoons
		type = Expression
		expression = @/landableMoons.Count() > 0
		title = Grand tour must include at least one moon you can land on
	}

	REQUIREMENT
	{
		name = ReachSpace
		type = ReachSpace
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		minCrew = 1
	}
	PARAMETER
	{
		type = VesselParameterGroup
		PARAMETER
		{
			name = All
			type = All
			title = Do these things

			PARAMETER
			{
				//name = Ready to launch
				//type = ReachState
				//targetBody = Kerbin
				//situation = PRELAUNCH

				name = Flying
				type = ReachState
				targetBody = Kerbin
				situation = FLYING

			}
			PARAMETER
			{
				type = ReachState
				disableOnStateChange = true
				targetBody = @/targetBody
			}
//////////
			PARAMETER
			{
				name = All
				type = All
				title = Flyby and land on planet:@/targetBody.Name()

				PARAMETER
				{
					type = ReachState
					disableOnStateChange = true
					targetBody = @../targetBody
				}
				PARAMETER
				{
					type = ReachState
					targetBody = @../targetBody
					situation = LANDED
					disableOnStateChange = true
				}
				
				ITERATOR
   			{
     			type = CelestialBody
   	  		targetBody = @/landablePlanets
    		}
 			}
			PARAMETER
			{
				type = ReachState
				disableOnStateChange = true
				title = Flyby planet:@/targetBody.Name()
	
				ITERATOR
   			{
     			type = CelestialBody
   	  		targetBody = @/unlandablePlanets
    		}
 			}
			PARAMETER
			{
				name = All
				type = All
				title = Flyby and land on moon:@/targetBody.Name()

				PARAMETER
				{
					type = ReachState
					disableOnStateChange = true
					targetBody = @../targetBody
				}
				PARAMETER
				{
					type = ReachState
					targetBody = @../targetBody
					situation = LANDED
					disableOnStateChange = true
				}
				
				ITERATOR
   			{
     			type = CelestialBody
   	  		targetBody = @/landableMoons
    		}
 			}
			PARAMETER
			{
				type = ReachState
				disableOnStateChange = true
				title = Flyby moon:@/targetBody.Name()
	
				ITERATOR
   			{
     			type = CelestialBody
   	  		targetBody = @/unlandableMoons
    		}
 			}	
//////////
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome

			completeInSequence = true
		// Text for the contract parameter.
		// Default = Return home.
		//title =
		}
	}
}

