// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
	name = Gray Extrasolar All Planets And Moons
	group = GrayGrandToursExtrasolarSystems
	title = Do a grand tour of all the extrasolar planets and moons

	description = Our sponser would like to do a tour of all the extrasolar planets and moons and then return home

	notes = Complete the following:
	synopsis = Fly by all the extrasolar planets and moons
	completedMessage = You did it! You've successly flown by each planet
	cancellable = true
	declinable = true
	prestige = Significant
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 20.0 + Round(1 + Random(1.0, 2.0) * @/missionMultiplier * 4.0, 1.0)
	rewardReputation = 30.0  + Round(1 + Random(2.0, 5.0) * @/missionMultiplier * 6.0, 1.0)
	rewardFunds = @/advanceFunds + Round(@GrayTech:rewardBucks * @/missionMultiplier * 5.0 * Random(0.8, 1.2), 1000.0)
	advanceFunds = Round(@GrayTech:rewardBucks * 5.0 + @missionMultiplier / 10.0 * Random(0.8, 1.2), 1000.0)

	sortKey = 161

	DATA
	{
		type = double
		
		missionMultiplier =  @GrayTech:allExtraPlanets.Count() * 1.5 + @GrayTech:allExtraMoons.Count() 
	}
	REQUIREMENT
	{
		name = TwoSuns
		type = Expression
		expression = @GrayTech:allExtraSuns.Where(cb => cb.Children().Count() > 0).Count() > 1
		title = Must have at least two extrasolar suns with planets
	}
	REQUIREMENT
	{
		name = SunPlanets
		type = Expression
		expression = @GrayTech:allExtraMoons.Count() > 0
		title = At lease one sun must have at least one moon
	}
		REQUIREMENT
	{
		name = ReachSpace
		type = ReachSpace
	}

	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		minCrew = 1
	}
	PARAMETER
	{
		type = VesselParameterGroup
		PARAMETER
		{
			name = All
			type = All
			title = Do these things

			PARAMETER
			{
				//name = Ready to launch
				//type = ReachState
				//targetBody = Kerbin
				//situation = PRELAUNCH

				name = Flying
				type = ReachState
				targetBody = Kerbin
				situation = FLYING

			}
//////////

			PARAMETER
			{
				type = ReachState
				disableOnStateChange = true
			
				ITERATOR
   			{
      	type = CelestialBody
     	  targetBody = @GrayTech:allExtraPlanetsMoons
    		}
 				
			}

//////////
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome

			completeInSequence = true
		// Text for the contract parameter.
		// Default = Return home.
		//title =
		}
	}
}

