// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

@CONTRACT_GROUP[GrayTech]
{
	%CONTRACT_GROUP[GrayGrandTours]
	{
		agent = Gray Grand Tours
		minVersion = 1.28
		// Name of the contract group
		displayName = Grand Tour Missions
		sortKey = 102

		disabledContractType = GrandTour
		maxSimultaneous = 5
		
	CONTRACT_GROUP
		{
			name = GrayGrandToursInnerSystem
			agent = Gray Grand Tours Inner System
			minVersion = 1.28
			// Name of the contract group
			displayName = Inner Planets
			sortKey = 100
		}
	CONTRACT_GROUP
		{
			name = GrayGrandToursOuterSystem
			agent = Gray Grand Tours Outer System
			minVersion = 1.28
			// Name of the contract group
			displayName = Outer Planets
			sortKey = 110
		}
	CONTRACT_GROUP
		{
			name = 	GrayGrandToursLocalSystem
			agent = Gray Grand Tours Local System
			minVersion = 1.28
			// Name of the contract group
			displayName = Local System
			sortKey = 120
		}
	CONTRACT_GROUP
		{
			name = 	GrayGrandToursExtrasolarSystems
			agent = Gray Grand Tours Extrasolar Systems
			minVersion = 1.28
			// Name of the contract group
			name = GrayGrandToursExtrasolar
			displayName = Extrasolar
			sortKey = 130
		}
	}
}