// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
// For debugging
//trace = true
	name = GrayTech First Orbit
	group = GrayTechUnmannedMissions
	title = Let's get a probe into orbit

	topic = orbit
	subject = HomeWorld().Name()

	notes = Complete the following:
	synopsis = Get a probe into orbit
	completedMessage = You did it! You've successfully gotten a probe into orbit.
	cancellable = true
	declinable = true
	prestige = Exceptional

	maxCompletions = 1
	maxSimultaneous = 1

	rewardScience =  5
	rewardReputation = 5
	rewardFunds = @/advanceFunds * 2.0
	advanceFunds = Round(@GrayTech:rewardHomeBucks * (1.0 + Random(-0.2, 0.2)), 1000.0)
	sortKey = 110

	targetBody = Kerbin

		REQUIREMENT
	{
    name = Orbit
    type = Orbit

 		invertRequirement = true	
 	}
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
		}	
	
		PARAMETER
		{
			name = Orbit
			type = Orbit
	
			situation = ORBITING
			minInclination = 0
			minEccentricity = 0.0
		}
	}
}
