// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
// For debugging
//trace = true
	name = GrayTech First Return from Orbit
	group = GrayTechUnmannedMissions
	title = Orbit a probe and return it safely home

	topic = orbit
	subject = HomeWorld().Name()

	notes = Complete the following:
	synopsis = Send a probe to space and get it into orbit around our homeworld and then get it back
	completedMessage = You did it! You've successfully gotten a probe into orbit and returned it home
	cancellable = true
	declinable = true
	prestige = Exceptional
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5.0
	rewardReputation = 5.0
	rewardFunds = @advanceFunds * 2.0
	advanceFunds = Round(@GrayTech:rewardHomeBucks * (1.0 + Random(-0.2, 0.2)), 1000.0)
	sortKey = 120

	targetBody = HomeWorld()

// Make sure they did not do already land
	DATA
	{
		type = string

		hidden = false
		uniquenessCheck = GROUP_ALL
		requiredValue = true

		title = Must of not have previously completed return from orbit mission
		uid = GrayTech First Return from Orbit
	}

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		completeInSequence = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
		}	
		PARAMETER
		{
			name = Orbit
			type = Orbit
	
			situation = ORBITING
			minInclination = 0
			minEccentricity = 0.0
			
			disableOnStateChange = true
			
			completeInSequence = true
		
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			completeInSequence = true
		}
	}
}
