// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
	name = GrayTech Polar Orbital Satellite
	group = GrayTechUnmannedMissions
	genericTitle = Put a probe in a polar orbit at another body
	title = Put a probe in a polar orbit at @/targetBody.Name()

	topic = satellites
	subject = @/targetBody.Name()

	notes = Complete the following:
	synopsis = Put a satellite in polar orbit around @/targetBody.Name()
	completedMessage = You did it! We've placed a satellite in polar orbit around @/targetBody.Name()  .  This will be a day long remembered.
	cancellable = true
	declinable = true
	prestige = Significant
	deadline = @GrayTech:unmannedTargetTravelTime * @GrayTech:deadlineHalfOrbits
	maxSimultaneous = 1
	rewardScience = 5.0
	rewardReputation = 15.0
	rewardFunds = @advanceFunds * 3.0
	advanceFunds = Round(@GrayTech:rewardHomeBucks * (1.0 + Random(-0.2, 0.2)), 1000.0)
	sortKey = 170

	targetBody = @GrayTech:unmannedTarget

	REQUIREMENT
	{
		name = ReachSpace
		type = ReachSpace
	}

	// Make sure they did a flyby first
	REQUIREMENT
	{
		name = FlyBy
		type = FlyBy
	}
	
	DATA
	{
		type = string

		hidden = false
		uniquenessCheck = GROUP_ALL
		requiredValue = true

		title = Must of not have previously not completed polar orbit mission for this body
		uid = Polar Orbital Satellite:@GrayTech:unmannedTarget.Name()
	}




	PARAMETER
	{
		name = VPG
		type = VesselParameterGroup
		define = Satellite
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
		}
		PARAMETER
		{
			name = PolarOrbit
			type = ReachSpecificOrbit
			index = 0
			deviationWindow = @GrayTech:baseDeviation
		}
	}
	BEHAVIOUR
	{
		name = PolarOrbitGenerator
		type = OrbitGenerator

		RANDOM_ORBIT
		{
			targetBody = @/targetBody
			type = POLAR
			// difficulty = 1
		}
	}
}
