// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
 	name = GrayTech Kolniya Orbital Satellite
 	group = GrayTechUnmannedMissions
 	genericTitle = Put a probe in a Kolniya orbit at a body
 	title = Orbit the first satellite in a Kolniya orbit around @/targetBody
 
 	topic = satellites
 	subject = @/targetBody
 	
 	notes = Complete the following:
 	synopsis = Put a satellite in a Kolniya orbit around @/targetBody 
 	completedMessage = You did it! We've placed a satellite in a Kolniya orbit around  @/targetBody .  This will be a day long remembered.
 	cancellable = true
 	declinable = true
 	prestige = Significant
 	deadline = @GrayTech:kolniyaTargetTravelTime * @GrayTech:deadlineHalfOrbits
 	maxSimultaneous = 1
 	rewardScience = 5.0
 	rewardReputation = 15.0
	rewardFunds = @advanceFunds * 3.0
	advanceFunds = Round(@GrayTech:rewardBucks * (1.2 + Random(-0.4, 0.4)), 1000.0)
	sortKey = 190

 	targetBody = 	@GrayTech:kolniyaTarget
 

 	REQUIREMENT
 	{
 		name = ReachSpace
 		type = ReachSpace
 	}
 
 	// Make sure they did a flyby first
 	REQUIREMENT
	{
 		name = ValidTarget
 		type =  Expression
		title = Valid taget must be available
		
		expression = @/targetBody != @GrayTech:homeSun && @/targetBody.CanHaveKolniyaOrbit()
 	}
  
  	// Make sure they did a flyby first
 	REQUIREMENT
	{
 		name = FlyBy
 		type = FlyBy
 	}
 	
 	DATA
 	{
 		type = string
 
 		hidden = false
 		uniquenessCheck = GROUP_ALL
 		requiredValue = true
 
		title = Must of not have previously not completed kolniya orbit mission for this body
 		uid = GrayTech Kolniya Orbital Satellite:@/targetBody.Name()
 	}
 
 	PARAMETER
 	{
 		name = VPG
 		type = VesselParameterGroup
 		define = Satellite
 		PARAMETER
 		{
 			name = HasCrew
 			type = HasCrew
 			maxCrew = 0
 			minCrew = 0
 		}
		PARAMETER
		{
			name = KolniyaOrbit
			type = ReachSpecificOrbit
			index = 0
			deviationWindow = @GrayTech:baseDeviation
		}
 	}
 	BEHAVIOUR
	{
 		name = KolniyaOrbitGenerator
 		type = OrbitGenerator
 
		RANDOM_ORBIT	
		{
			targetBody = @GrayTech:kolniyaTarget.CanHaveKolniyaOrbit() ? @GrayTech:kolniyaTarget : @GrayTech:kolniyaBodies.ElementAt(0)
		 	type = KOLNIYA
 		}
 	}
}
