// Credit to linuxgurugamer for his Unmanned and Grand Tour Contracts, which this is strongly based off.
// 
// License is CC BY-NC-SA 4.0
// https://creativecommons.org/licenses/by-nc-sa/4.0/

CONTRACT_TYPE
{
 	name = GrayTech Stationary Orbital Satellite
 	group = GrayTechUnmannedMissions
 	genericTitle = Put a probe in a Stationary orbit around a body
 	title = Orbit the first satellite in a Stationary orbit around @/targetBody.Name()
 
 	topic = satellites
 	subject = @/targetBody.Name()
 	
 	notes = Complete the following:
 	synopsis = Put a satellite in a Stationary orbit around @/targetBody.Name()
 	completedMessage = You did it! We've placed a Stationarysatellite in Stationary orbit around  @/targetBody.Name() .  This will be a day long remembered.
 	cancellable = true
 	declinable = true
 	prestige = Significant
 	deadline = @GrayTech:synchronousTargetTravelTime * @GrayTech:deadlineHalfOrbits
 	maxSimultaneous = 1
 	rewardScience = 5.0
 	rewardReputation = 15.0
	rewardFunds = @advanceFunds * 3.0
	advanceFunds = Round(@GrayTech:rewardBucks * (1.2 + Random(-0.4, 0.4)), 1000.0)
	sortKey = 205

 	targetBody = 	@GrayTech:synchronousTarget
 

 	REQUIREMENT
 	{
 		name = ReachSpace
 		type = ReachSpace
 	}
 
 	// Make sure they did a flyby first
 	REQUIREMENT
	{
 		name = ValidTarget
 		type =  Expression
		title = Valid taget must be available
		
		expression = @/targetBody != @GrayTech:homeSun && @/targetBody.CanHaveSynchronousOrbit(0.05)
 	}
  
  	// Make sure they did a flyby first
 	REQUIREMENT
	{
 		name = FlyBy
 		type = FlyBy
 	}

// either the stationary or trageted contract but not both 	
 	DATA
 	{
 		type = string
 
 		hidden = false
 		uniquenessCheck = GROUP_ALL
 		requiredValue = true
 
		title = Must of not have previously not completed Stationary orbit mission for this body
 		uid = GrayTech Stationary Orbital Satellite: @/targetBody.Name()
 	}
 
 	PARAMETER
 	{
 		name = VPG
 		type = VesselParameterGroup
 		define = Satellite
 		PARAMETER
 		{
 			name = HasCrew
 			type = HasCrew
 			maxCrew = 0
 			minCrew = 0
 		}
		PARAMETER
		{
 			name = SynchronousOrbit
 			type = ReachSpecificOrbit
 			index = 0
 			deviationWindow = @GrayTech:baseDeviation * 0.666
		}
 	}
 	BEHAVIOUR
 	{
 		name = SynchronousOrbitGenerator
 		type = OrbitGenerator
 
		RANDOM_ORBIT
		{
 			targetBody = @GrayTech:synchronousTarget.CanHaveSynchronousOrbit(0.05) ? @GrayTech:synchronousTarget : @GrayTech:synchronousBodies.ElementAt(0)
 			type = STATIONARY
 		}
 	}
 }
