// Agency details for GrandTour

AGENT
{
    name = Gray Grand Tours
    title = Gray Grand Tours
  
    description = We get you there in style, if not in colour
  
    logoURL = Graytech/Agencies/GrayGrandTour
    logoScaledURL = Graytech/Agencies/GrayGrandTour_sm

    mentality = NoRandomContractMentality
}
AGENT
{
    name = Gray Grand Tours Inner System
    title = Inner System Grand Tours
    description = Pass the marshmellows, because it is going to get warm 
  
    logoURL = Graytech/Agencies/GrayGrandTourInner
    logoScaledURL = Graytech/Agencies/GrayGrandTourInner_sm

    mentality = NoRandomContractMentality
}
AGENT
{
    name = Gray Grand Tours Outer System 
    title = Outer System Grand Tours
    description = Batteries not included
  
    logoURL = Graytech/Agencies/GrayGrandTourOuter
    logoScaledURL = Graytech/Agencies/GrayGrandTourOuter_sm

    mentality = NoRandomContractMentality
}
AGENT
{
    name = Gray Grand Tours Local System
    title =  Local System Grand Tours
    description = Don't you wish we had plaid speed on this puppy
  
    logoURL = Graytech/Agencies/GrayGrandTourLocal
    logoScaledURL = Graytech/Agencies/GrayGrandTourLocal_sm

    mentality = NoRandomContractMentality
}
AGENT
{
    name = Gray Grand Tours Extrasolar Systems
    title = Extrasolar Grand Tours
  
    description = We get you there in style, if not in colour
  
    logoURL = Graytech/Agencies/GrayGrandTourExtrasolar
    logoScaledURL = Graytech/Agencies/GrayGrandTourExtrasolar_sm

    mentality = NoRandomContractMentality
}
